version: '2'
services:
  web:
    image: openchemistry/nginx:mdb_certbot
    build:
      dockerfile: Dockerfile
    cap_drop:
    - ALL
    cap_add:
    - CHOWN
    - DAC_OVERRIDE
    - SETUID
    - SETGID
    - NET_BIND_SERVICE
    volumes:
    - web-certbot-nginx-conf.mdb:/etc/nginx/conf.d
    - web-certbot-webroot.mdb:/usr/share/nginx/html
    group_add:
    - nginx
volumes:
  web-certbot-nginx-conf.ssl-testing:
    external: true
    driver: rancher-nfs
  web-certbot-webroot.ssl-testing:
    external: true
    driver: rancher-nfs


